
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'pci0000:00/0000:00:01.0/0000:02:00.0'
	option country 'CN'
	option legacy_rates '0'
	option mu_beamformer '1'
	option htmode 'HT40'
	option channel '13'
	option noscan '1'
	option vendor_vht '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Redmi'
	option encryption 'psk2'
	option key 'redmi116118'
	option ieee80211k '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11a'
	option path 'pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel '56'
	option htmode 'VHT160'
	option country 'CN'
	option legacy_rates '0'
	option mu_beamformer '1'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Redmi_5G'
	option encryption 'psk2'
	option key 'redmi116118'
	option ieee80211k '1'

